@font-face {
  font-family: "MTNBrighterSans-Medium";
  src: url("./assets/MTNBrighterSans-Medium.eot");
  src: url("./assets/MTNBrighterSans-Medium.woff") format("woff");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: MTNBrighterSans-Medium;
}
//   Admin Page Setup
.appContainer {
  display: flex;
  flex: 1;
  height: 100vh;
  background: white;
  justify-content: space-around;
}

.contentsRight {
  flex-grow: 1;
  padding: 0;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex: 0.87;
  padding: 0.5rem 2rem;
  background: white;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
// End of Admin
.mtn__contents {
  width: 100%;
  display: flex;
  padding: 3rem 10rem;
  background: rgba(196, 196, 196, 0.22);
}

.mtn__formContainer {
  display: flex;
  flex: 1;
  background: white;
  padding: 5rem 10rem;
  border-radius: 10px;
  box-shadow: 0px 4px 25px 4px rgba(0, 0, 0, 0.05);
  flex-direction: column;
}

.mtn__btn {
  width: 100%;
  height: 3.5rem;
  outline: none;
  padding: 1rem 3rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  align-items: center;
}

.mtn__btn:hover {
  cursor: pointer;
}
.mtn__btns {
  height: 3.5rem;
  outline: none;
  padding: 1rem 3rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  align-items: center;
}

.mtn__btn_table {
  outline: none;
  padding: 0.5rem 2rem;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  align-items: center;
  font-size: 12px;
  margin-right: 1rem;
}

.mtn__btnContaainer {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  width: 100%;
  gap: 2rem;
}

.mtn__black {
  background: #000;
}

.mtn__blackOutline {
  border: 1px solid #000;
  background: white;
  color: #000;
}

.mtn__nextBtn {
  margin-left: 20px;
}

.mtn__btnPage1 {
  display: flex;
  flex-direction: row;
}

.mtn__btnPage1 button {
  border: none;
  cursor: pointer;
  margin-left: 30px;
}

.mtn__InputFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  // flex: 1;
}
.medium {
  flex-basis: 50%;
}

.textContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  // flex: 1;
}
.mtn__child {
  flex-basis: 50%;
}
.mtn__adult {
  flex-basis: 100%;
}
.mtn__InputContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;

  label {
    font-size: 13px;
    margin-left: 0.3rem;
    margin-bottom: 0.5rem;
    display: flex;
  }

  input {
    width: 100%;
    height: 3.5rem;
    outline: none;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.22);
  }

  input:read-only {
    background: whitesmoke;
  }
  input:focus {
    border: 1px solid #ffcc00;
    outline: 1px solid #ffcc00;
  }
  select {
    width: 100%;
    height: 3.5rem;
    outline: none;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.22);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
  }
  select:focus {
    border: 1px solid #ffcc00;
    outline: 1px solid #ffcc00;
  }

  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    padding: 2px;
    background-clip: content-box;
    border: 1px solid gainsboro;
    border-radius: 50%;
    margin: 0 1rem;
  }
  input[type="radio"]:checked {
    background-color: #ffcc00;
  }
  .most__RadioContainer {
    display: flex;
    // justify-content: space-between;
  }
}
.required {
  color: crimson;
  margin-left: 0.5rem;
}

.mtn__btnContainer {
  display: flex;
  justify-content: flex-start;
}
.right {
  display: flex;
  justify-content: flex-end;
}
.mtn__black {
  background: #000;
}
.mtn__yellow {
  background: rgba(255, 196, 35, 1);
  color: #000;
}
.mtn__blue {
  background: #006993;
  color: #fff;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2%;
}

.tableContainer table {
  background-color: #fff;
  border: 1px solid black;
  // font-size: 16px;
}

.tableContainer td {
  font-size: 16px;
  border: 1px solid black;
}

.tableContainer th {
  font-size: 18px;
  border: 1px solid black;
  padding: 2%;
}

.hidden {
  display: none;
}

.table-icon svg {
  color: green;
  font-weight: 600;
  font-size: 25px;
}

//

.center {
  display: flex;
 margin-left: 15px;
  align-items: center;
  justify-content: center;
}

// Report page

.mtn__btnContaainer{
  display: flex;
  align-items: right;
  margin-right: 20px;
}

.report_container{
  display: flex;
  flex-direction: column;
  letter-spacing: .05rem;
  align-items: center;
  padding-top: 5%;
  overflow: scroll;
 
}

.two_column_div{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: .2%;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  row-gap: 2%;
  font-size: 16px;
  
}
.yellow {
  background-color: #ffc130;
}
.blue {
  background-color: #Dbe7ed;
}

.two_column {
display: grid;
padding: .5rem 1rem;
align-items: left;

}

.two_column h3{
 margin-bottom: 2px;
}

.two_column ul{
  margin-left: 5px;
}

  .three_column_div{
    display: grid;
    grid-template-columns: 50% 11% 39%;
    grid-gap: .4%;
    width: 80%;
    margin-top: .5rem;
    row-gap: .5%;
    font-size: 16px;
    
  }
  
  .five_column_div{
    display: grid;
    grid-template-columns: 20% 13% 30% 12% 25%;
    grid-gap: .4%;
    width: 90%;
    row-gap: .5%;
    font-size: 16px;
    
  }
  .header_blue {
    background-color: #12648a;
    color: white;
  }



  